= repose
This module provides a re-usable and environment agnostic control of repose

---
== Usage of Module

=== What this step will accomplish
Discussion on this step

 include repose
 repose::something { 'orother': }

=== The inverse of the previous step
 include repose
 repose::something { 'orother': ensure => absent }

---
== Implementing this module in...

=== Staging
 git clone git://github.rackspace.com/cloud-integration-ops/puppet-repose.git /etc/puppet/modules/repose

=== Production
TBD

---
==Authors
[Greg Swift] mailto:greg.swift@rackspace.com
[c/o Cloud Integration Ops] mailto:citops@rackspace.com
